{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": ["clock","custom/weather","hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "temperature","custom/power_profile","battery","backlight","pulseaudio","pulseaudio#microphone","tray"],
    "hyprland/window": {
        "format": "{}"
    },

    //New
    "hyprland/workspaces": {
	      "format": "{name}: {icon}",
	      "format-icons": {
		        "1": "",
		        "2": "",
		        "3": "",
		        "4": "",
		        "5": "",
		        "active": "",
		        "default": ""
	      },
        "persistent-workspaces": {
             "*": 5, // 5 workspaces by default on every monitor
        }
    }, 
      //Original
  /*
   "custom/weather" : {
        //shows the current weather and forecast
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
*/
  //New 
    "custom/weather": {
        "exec": "python ~/.config/waybar/scripts/weather.py",
        "restart-interval": 300,
        "return-type": "json",
        "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/$(location_id)"
        // "format-alt": "{alt}",
    }, 
   
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

      
    //New 
  /*Full date on hover
    "clock": {
	      "interval": 60,
	      "tooltip": true,
	      "format": "{:%H.%M}",
	      "tooltip-format": "{:%Y-%m-%d}",
    },
*/
    //Calendar
    "clock": {
	      "format": "{:%H:%M}  ",
	      "format-alt": "{:%A, %B %d, %Y (%R)}  ",
	      "tooltip-format": "<tt><small>{calendar}</small></tt>",
	      "calendar": {
		        "mode"          : "year",
		        "mode-mon-col"  : 3,
		        "weeks-pos"     : "right",
		        "on-scroll"     : 1,
		        "on-click-right": "mode",
        }
    },
		"format": {
		    "months":     "<span color='#ffead3'><b>{}</b></span>",
			  "days":       "<span color='#ecc6d9'><b>{}</b></span>",
			  "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
			  "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
			  "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
	  },

	  "actions": {
		    "on-click-right": "mode",
		    "on-click-forward": "tz_up",
		    "on-click-backward": "tz_down",
		    "on-scroll-up": "shift_up",
		    "on-scroll-down": "shift_down"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    
    //Old
    /*
    "temperature": {
        "thermal-zone": 1,
        "format": "{temperatureF}°F ",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C "
    },
    */

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },
}
